src/pug/examples.pug
extends ./components/_layout.pug

block local_vars
  - var title = "Примеры"

//- block bread_crumbs
  
block content_first
  include ./components/sidebar.pug
  
block content_second
  .spacer--top
  .container
    .row
      .col-12
        select.customselect
          optgroup(label="Navigation")
            option(value="StyleNavigation1" data-opt="Navigation") Style Navigation #1
            option(value="StyleNavigation2" data-opt="Navigation") Style Navigation #2
          optgroup(label="Button")
            option(value="" disabled) Work in progress...
            //- option(value="StyleButton1") Style Button #1
            //- option(value="StyleButton2") Style Button #2
          optgroup(label="MobileMenu")
            option(value="" disabled) Work in progress...
            //- option(value="StyleMobileMenu1") Style Mobile Menu #1
          optgroup(label="Preloader")
            option(value="" disabled) Work in progress...
            //- option(value="StylePreloader1") Style Preloader #1
          optgroup(label="Carousel")
            option(value="" disabled) Work in progress...
            //- option(value="StyleCarousel1") Style Carousel #1
          optgroup(label="CheckboxRadio")
            option(value="" disabled) Work in progress...
            //- option(value="StyleCheckboxRadio1") Style CheckboxRadio #1
          optgroup(label="Animation")
            option(value="" disabled) Work in progress...
            //- option(value="StyleAnimation1") Style Animation #1
          optgroup(label="Slider")
            option(value="" disabled) Work in progress...
            //- option(value="StyleSlider1") Style Slider #1
          optgroup(label="Calendar")
            option(value="" disabled) Work in progress...
            //- option(value="StyleCalendar1") Style Calendar #1
          optgroup(label="Card")
            option(value="" disabled) Work in progress...
            //- option(value="StyleCard1") Style Card #1
          optgroup(label="Modal")
            option(value="" disabled) Work in progress...
            //- option(value="StyleModal1" disabled) Style Modal #1
          optgroup(label="WebGL")
            option(value="" disabled) Work in progress...
          optgroup(label="Form")
            option(value="" disabled) Work in progress...
            //- option(value="StyleForm1") Style Form #1
        .examples--title Lorem ipsum dolor sit.
          a(href="#")
            i.icon-codepen 
        .examples--body
          ul#examples--navigation.examples--navigation.stylenavigation1
            li
              a(href="#") Main
            li
              a(href="#") About
            li
              a(href="#") Location
            li
              a(href="#") Awesome
            li
              a(href="#") More
              ul
                li
                  a(href="#") link 1
                li
                  a(href="#") link 2
                li
                  a(href="#") link 3
                li
                  a(href="#") link 4
                li
                  a(href="#") link 5

examples.html
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ESMKRD | Примеры</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css" />
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <div class="main--menu">
        <div class="main--menu-item">
            <div class="main--menu-item-content"></div>
            <div class="main--menu-item-wrapper"></div>
        </div>
        <div class="main--menu-item">
            <div class="main--menu-item-content"></div>
            <div class="main--menu-item-wrapper"></div>
        </div>
        <div class="main--menu-item">
            <div class="main--menu-item-content"></div>
            <div class="main--menu-item-wrapper"></div>
        </div>
        <div class="main--menu-item">
            <div class="main--menu-item-content"></div>
            <div class="main--menu-item-wrapper"></div>
        </div>
        <div class="main--menu-item">
            <div class="main--menu-item-content"></div>
            <div class="main--menu-item-wrapper"></div>
        </div>
    </div>
    <nav class="navigation--menu">
        <button class="btn btn-link" type="button"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></button>
    </nav>
    <header class="header style-ontop">
        <nav class="container position-relative header__navigation"><a class="header__logo header__navigation--link style-main" href="./#top"><span>elijah</span><span>smolin</span><span>krd</span></a>
            <ul class="header__navigation--list list-unstyled">
                <li class="header__navigation--item"><a class="header__navigation--link" href="./examples.html">examples</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="./#mytools" data-id="#mytools">mytools</a></li>
                <li class="header__navigation--item"><a class="header__navigation--link" href="./#contacts" data-id="#contacts">contacts</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="spacer--top"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <select class="customselect">
                        <optgroup label="Navigation">
                            <option value="StyleNavigation1" data-opt="Navigation">Style Navigation #1</option>
                            <option value="StyleNavigation2" data-opt="Navigation">Style Navigation #2</option>
                        </optgroup>
                        <optgroup label="Button">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="MobileMenu">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Preloader">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Carousel">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="CheckboxRadio">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Animation">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Slider">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Calendar">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Card">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Modal">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="WebGL">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                        <optgroup label="Form">
                            <option value="" disabled="disabled">Work in progress...</option>
                        </optgroup>
                    </select>
                    <div class="examples--title">Lorem ipsum dolor sit.<a href="#"><i class="icon-codepen"> </i></a></div>
                    <div class="examples--body">
                        <ul class="examples--navigation stylenavigation1" id="examples--navigation">
                            <li><a href="#">Main</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Awesome</a></li>
                            <li><a href="#">More</a>
                                <ul>
                                    <li><a href="#">link 1</a></li>
                                    <li><a href="#">link 2</a></li>
                                    <li><a href="#">link 3</a></li>
                                    <li><a href="#">link 4</a></li>
                                    <li><a href="#">link 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer style-ontop">
        <nav class="container footer__navigation"><a class="btn btn-link footer__navigation--link" href="https://www.instagram.com/elijahsmolinkrd/" target="_blank"><i class="icon-instagram"></i></a><a class="btn btn-link footer__navigation--link" href="https://github.com/elsmolin/" target="_blank"><i class="icon-github"></i></a><a class="btn btn-link footer__navigation--link" href="https://codepen.io/elsmolin/" target="_blank"><i class="icon-codepen"></i></a></nav>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
