index.html
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DevEl | Главная страница</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <div class="user--about" id="user-about">
        <div class="user--close"></div>
        <div class="user--content">
            <div class="h1">Мои контакты, форма связи (Google Forms, Twitter, Instagram, Github, интерактивная карта с моим текущим месторасположением)</div>
        </div>
    </div>
    <nav class="navigation--menu">
        <button class="btn btn-link" type="button">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
            <span class="path5"></span>
            <span class="path6"></span>
        </button>
    </nav>
    <nav class="navigation--user">
        <button class="btn btn-link" type="button">
            <img class="img-fluid" src="./img/icon-user.jpg" alt="" srcset="" />
        </button>
    </nav>
    <nav class="navigation--share">
        <span class="btn btn-link"><i class="icon-share-2"></i>
            <span>shareit</span>
        </span>
        <button class="btn btn-link" type="button"><i class="icon-facebook"></i></button>
        <button class="btn btn-link" type="button"><i class="icon-instagram"></i></button>
        <button class="btn btn-link" type="button"><i class="icon-linkedin"></i></button>
        <button class="btn btn-link" type="button"><i class="icon-twitter"></i></button>
        <button class="btn btn-link" type="button"><i class="icon-send"></i></button>
        <button class="btn btn-link" type="button"><i class="icon-mail"></i></button>
    </nav>
    <nav class="navigation--examples">
        <a class="btn btn-link" href="https://github.com/elsmolin/" target="_blank"><i class="icon-github"></i>
            <span>GitHub</span>
        </a>
        <a class="btn btn-link" href="https://codepen.io/elsmolin/" target="_blank"><i class="icon-codepen"></i>
            <span>Codepen</span>
        </a>
    </nav>
    <main class="content">
        <div class="main--bg"></div>
        <div class="one_page_love main--sections">
            <section class="container" data-title="Intro">
                <div class="main--wrapper main--about">
                    <div class="h1">Elijah Smolin</div>
                </div>
            </section>
            <section class="container" data-title="Works">
                <div class="main--wrapper main--works">
                    <div class="h1" title="Примеры трудов (Interprise-CRM, Shop, Awesome Landing with WebGL, React Native App - Restaurant(B2C) &amp; Auto(B2B))">Works</div>
                    <div class="works--slider" id="slider-works">
                        <article class="works--item">
                            <div class="col-md-8">
                                <img class="img-fluid" src="./img/img-devices.png" alt="" srcset="" />
                            </div>
                            <div class="col-md-4">
                                <h2 class="h2">Project's title</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perspiciatis accusamus provident quia earum saepe facilis nemo deserunt adipisci nostrum?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima enim quos distinctio?</p>
                            </div>
                        </article>
                        <article class="works--item">
                            <div class="col-md-8">
                                <img class="img-fluid" src="./img/img-devices.png" alt="" srcset="" />
                            </div>
                            <div class="col-md-4">
                                <h2 class="h2">Project's title</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perspiciatis accusamus provident quia earum saepe facilis nemo deserunt adipisci nostrum?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima enim quos distinctio?</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="container" data-title="Examples">
                <div class="main--wrapper">
                    <div class="h1" title="Самые интересные трюки, которые 'ВАУ!' + ссылка на JSFiddle/CodePen со всеми остальными примерами (Меню, слайдер, всплывахи, анимации)">Examples</div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="codepen" data-height="400" data-theme-id="34113" data-slug-hash="bjgpwZ" data-default-tab="result" data-user="gsans" data-embed-version="2" data-pen-title="Intro Title - Javascript is Peachy 🍑">See the Pen
                                <a href="https://codepen.io/gsans/pen/bjgpwZ/">Intro Title - Javascript is Peachy 🍑</a>by Gerard Sans (
                                <a href="https://codepen.io/gsans">@gsans</a>) on
                                <a href="https://codepen.io">CodePen</a>
                            </p>
                            <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container" data-title="Awesome">
                <div class="main--wrapper">
                    <div class="h1" title="Что я считаю &quot;Awesome&quot; и Gists (API Pinterest &amp; Github-Gist) с табами (може будет полезно нарисовать отдельную страницу со списком &quot;показать все&quot;, хотя проще будет перевести на сам профиль)">Awesome</div>
                    <div class="row">
                        <div class="col-md-6">
                            <a data-pin-do="embedBoard" data-pin-board-width="900" data-pin-scale-height="350" data-pin-scale-width="300" href="https://www.pinterest.ru/elijahsmolin/%25D0%25B2%25D0%25B5%25D0%25B1-%25D0%25B4%25D0%25B8%25D0%25B7%25D0%25B0%25D0%25B9%25D0%25BD/"></a>
                        </div>
                        <div class="col-md-6">
                            <a data-pin-do="embedPin" href="https://www.pinterest.com/pin/753790056359655252/"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container" data-title="Tools">
                <div class="main--wrapper">
                    <div class="h1" title="Какие использую библиотеки">Tools</div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/jquery.onepage-scroll.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
    <script async="async" defer="defer" src="//assets.pinterest.com/js/pinit.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>

src/pug/index.pug
extends ./components/_layout.pug

block local_vars
  - var title = "Главная страница"

block bread_crumbs
  
block content
  nav.navigation--user
    button(type="button").btn.btn-link
      img(src="./img/icon-user.jpg", alt="", srcset="").img-fluid
  nav.navigation--share
    span.btn.btn-link
      i.icon-share-2
      span shareit
    button(type="button").btn.btn-link
      i.icon-facebook
    button(type="button").btn.btn-link
      i.icon-instagram
    button(type="button").btn.btn-link
      i.icon-linkedin
    button(type="button").btn.btn-link
      i.icon-twitter
    button(type="button").btn.btn-link
      i.icon-send
    button(type="button").btn.btn-link
      i.icon-mail
  nav.navigation--examples
    a(href="https://github.com/elsmolin/" target="_blank").btn.btn-link
      i.icon-github
      span GitHub
    a(href="https://codepen.io/elsmolin/" target="_blank").btn.btn-link
      i.icon-codepen
      span Codepen
  .main--bg
  .one_page_love.main--sections
    section.container(data-title="Intro")
      .main--wrapper.main--about
        .h1 Elijah Smolin
    section.container(data-title="Works")
      .main--wrapper.main--works
        .h1(title="Примеры трудов (Interprise-CRM, Shop, Awesome Landing with WebGL, React Native App - Restaurant(B2C) & Auto(B2B))") Works
        #slider-works.works--slider
          article.works--item
            .col-md-8
              img(src="./img/img-devices.png", alt="", srcset="").img-fluid
            .col-md-4
              h2.h2 Project's title
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perspiciatis accusamus provident quia earum saepe facilis nemo deserunt adipisci nostrum?
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima enim quos distinctio?
          article.works--item
            .col-md-8
              img(src="./img/img-devices.png", alt="", srcset="").img-fluid
            .col-md-4
              h2.h2 Project's title
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perspiciatis accusamus provident quia earum saepe facilis nemo deserunt adipisci nostrum?
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minima enim quos distinctio?
    section.container(data-title="Examples")
      .main--wrapper
        .h1(title="Самые интересные трюки, которые 'ВАУ!' + ссылка на JSFiddle/CodePen со всеми остальными примерами (Меню, слайдер, всплывахи, анимации)") Examples
        .row
          //- .col-md-6
            p(data-height="250" data-theme-id="34113" data-slug-hash="ZjpBLK" data-default-tab="result" data-user="sirdavidoflee" data-embed-version="2" data-pen-title="Loading screen" class="codepen") See the Pen
              a(href="https://codepen.io/sirdavidoflee/pen/ZjpBLK/") Loading screen
              | by Dave Lee (
              a(href="https://codepen.io/sirdavidoflee") @sirdavidoflee
              | ) on 
              a(href="https://codepen.io") CodePen
            script(async src="https://static.codepen.io/assets/embed/ei.js")
          .col-md-12
            p(data-height="400" data-theme-id="34113" data-slug-hash="bjgpwZ" data-default-tab="result" data-user="gsans" data-embed-version="2" data-pen-title="Intro Title - Javascript is Peachy 🍑" class="codepen") See the Pen
              a(href="https://codepen.io/gsans/pen/bjgpwZ/") Intro Title - Javascript is Peachy 🍑
              | by Gerard Sans (
              a(href="https://codepen.io/gsans") @gsans
              | ) on 
              a(href="https://codepen.io") CodePen
            script(async src="https://static.codepen.io/assets/embed/ei.js")
          //- .col-md-6
            p(data-height="250" data-theme-id="34113" data-slug-hash="BPQmMZ" data-default-tab="result" data-user="YusukeNakaya" data-embed-version="2" data-pen-title="Only CSS: Jagged 2" class="codepen") See the Pen
              a(href="https://codepen.io/YusukeNakaya/pen/BPQmMZ/") Only CSS: Jagged 2
              | by Yusuke Nakaya (
              a(href="https://codepen.io/YusukeNakaya") @YusukeNakaya
              | ) on 
              a(href="https://codepen.io") CodePen
            script(async src="https://static.codepen.io/assets/embed/ei.js")
          //- .col-md-6
            p(data-height="250" data-theme-id="34113" data-slug-hash="MBJYyz" data-default-tab="result" data-user="sus-casasola9210" data-embed-version="2" data-pen-title="Neon Gooey Loader" class="codepen") See the Pen
              a(href="https://codepen.io/sus-casasola9210/pen/MBJYyz/") Neon Gooey Loader
              | by Sussie Casasola (
              a(href="https://codepen.io/sus-casasola9210") @sus-casasola9210
              | ) on 
              a(href="https://codepen.io") CodePen
            script(async src="https://static.codepen.io/assets/embed/ei.js")
    section.container(data-title="Awesome")
      .main--wrapper
        .h1(title='Что я считаю "Awesome" и Gists (API Pinterest & Github-Gist) с табами (може будет полезно нарисовать отдельную страницу со списком "показать все", хотя проще будет перевести на сам профиль)') Awesome
        .row
          .col-md-6
            a(data-pin-do="embedBoard" data-pin-board-width="900" data-pin-scale-height="350" data-pin-scale-width="300" href="https://www.pinterest.ru/elijahsmolin/%25D0%25B2%25D0%25B5%25D0%25B1-%25D0%25B4%25D0%25B8%25D0%25B7%25D0%25B0%25D0%25B9%25D0%25BD/")
          .col-md-6
            a(data-pin-do="embedPin" href="https://www.pinterest.com/pin/753790056359655252/")
    section.container(data-title="Tools")
      .main--wrapper
        .h1(title='Какие использую библиотеки') Tools
